{
    "latex-workshop.latex.tools": [
        {
            "name": "make (dev)",
            "command": "make",
            "args": [
                "dev"
            ],
            "env": {}
        },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "make (dev)",
            "tools": [
                "make (dev)"
            ],
        }
    ]
}